body{
    background-color:#F9F9F9;
    font-family:open-sans;
}

.brand{
    color:#fff;
    font-weight:200px;
    font-size: 25px;
}
.color{
    background-color:#23272b;
}

.side{
    margin-top: 62px;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
   width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #343A40; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px;
}


.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
}


.sidenav a:hover {
    color:#a9b1ba;
} 

*/

.drop_menu a{
    color:#F9F9F9;
}

.btn_log {
   width:60px;!important
    outline: none;
    padding:3px;
    margin-top:13px;
}






